spring.application.name=api-gateway-flightbookingsystem
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
security.jwt.expiration-minutes=30
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
spring.cloud.gateway.default-filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
## Route for Flight Service
#spring.cloud.gateway.routes[1].id=flight-service-auth
#spring.cloud.gateway.routes[1].uri=lb://FLIGHT-SERVICE-AUTH
#spring.cloud.gateway.routes[1].predicates[0]=Path=/flight-service-auth/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
## Route for Booking Service
#spring.cloud.gateway.routes[2].id=booking-service-auth
#spring.cloud.gateway.routes[2].uri=lb://BOOKING-SERVICE-AUTH
#spring.cloud.gateway.routes[2].predicates[0]=Path=/booking-service-auth/*
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1