spring.application.name=booking-service-auth
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.apache.kafka=ERROR
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=ERROR
logging.level.org.apache.kafka.clients.producer.ProducerConfig=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG