spring.application.name=flight-service-auth
spring.data.mongodb.uri=mongodb://localhost:27017/flightmicroservicedb
server.port=8082
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
